
rule get_phone :
    input : ['../inputs/phones.txt']
    output : ['myphone.txt']
    shell : "grep "+config['name']+" {input} > {output}"

rule get_address :
    input : ['../inputs/addresses.txt']
    output : ['myaddress.txt']
    shell : "grep "+config['name']+" {input} > {output}"

#########################################################

## Do both in one go with using "run"
#rule get_data :
#    input : ['../inputs/addresses.txt','../inputs/phones.txt']
#    output : ['myaddress.txt','myphone.txt']
#    run :
#        for i,o in zip(input,output) :
#            outf = open(o,"w")
#            with open(i) as inf : 
#                lines = inf.read().split('\n')
#                for l in lines :
#                    if config['name'] in l :
#                        outf.write(l)
#            outf.close()


## Same as before but I get input from config using glob 
## and I use the fact that I can write python anywhere
#
#from glob import glob
#
#def findline(f) :
#    lines = f.read().split('\n')
#    for l in lines :
#        if config['name'] in l :
#            return l

#rule get_data :
#    input : glob(config["inpath"]+"/*")
#    output : ['myaddress.txt','myphone.txt']
#    run :
#        for i,o in zip(input,output) :
#            outf = open(o,"w")
#            with open(i) as inf : outf.write(findline(inf))
#            outf.close()



