
## Merge done with a pure shell command
#rule merge_data :
#     input : ['myaddress.txt','myphone.txt']
#     output : ['data.txt']
#     shell : "cat {input[0]} > {output} && cat {input[1]} >> {output}"

## Merge done with a python script
rule merge_data :
    input : 
        files = ['myaddress.txt','myphone.txt'],
        exe = "merge.py"
    output : ['data.txt']
    run : 
        files = ' '.join(input["files"])
        shell("python {input.exe} -i %s -o {output}" % files)

# Note that here I need to use run because I need to manipulate the input file names 
# before giving them to the shell command. 

# N.B.: This is for illustation. The pure shell command method is simpler in this case and therefore better.
